{
  "name": "three",
  "version": "1.0.0",
  "description": "三级联动",
  "main": "index.js",
  "author": "",
  "scripts": {
    "build": "babel src -d lib"
  },
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  }
}
